        - function show(io::IO, m::Union{Probe,TaylorMap})
       32   println(io, typeof(m),":")
       16   lines_used=Ref{Int}(2)
        0   if eltype(m.x) <: Union{TPS,ComplexTPS}
        -     diffdescsx = false
        0     for i in eachindex(m.x)
        0       if !diffdescsx && getdesc(first(m.x)) != getdesc(m.x[i])
        0         println(io, "WARNING: Atleast one $(eltype(m.x)) in the orbital ray has a different Descriptor!")
        -         diffdescsx = true
        0         lines_used[] += 1
        -       end
        0     end
        0     if eltype(m.Q) <: Union{TPS,ComplexTPS}
        -       diffdescq = false
        -       for i in eachindex(m.Q.q)
        -         if !diffdescsq && getdesc(first(m.Q.q)) != getdesc(m.Q.q[i])
        -           println(io, "WARNING: Atleast one $(eltype(m.Q.q)) in the quaternion has a different Descriptor!")
        -           diffdescsq = true
        -           lines_used[] += 1
        -         end
        -       end
        -       diffdescsxq = false
        -       if getdesc(first(m.x)) != getdesc(first(m.Q.q))
        -         println(io, "WARNING: First element in orbital ray has different Descriptor than first element in quaternion!")
        -         diffdescsxq = true
        -         lines_used[] += 1
        -       end
        -     end
        0     if GTPSA.show_header
        0       if diffdescsq || diffdescsx || diffdescsxs
        0         println(io, "Cannot show GTPSA header (non-unique Descriptor).")
        0         lines_used[] += 1
        -       else
        0         println(io, "-----------------------")
        0         desc = unsafe_load(Base.unsafe_convert(Ptr{Desc}, unsafe_load(first(m.x).tpsa).d))
        0         lines_used[] += 2 + GTPSA.show_GTPSA_info(io, desc)
        0         println(io, "-----------------------")
        -       end
        -     end
        -   end
        - 
        - 
    32656   println(io, "Reference Orbit ", typeof(m.x0),":")
        0   for i =1:length(m.x0)
        0     !get(io, :limit, false) || lines_used[] < displaysize(io)[1]-5 || (println(io, "\t⋮"); return)
     1440     @printf(io, "%-3s  ", "$(i):"); println(io, m.x0[i])
        0     lines_used[] += 1
        0   end
        0   !get(io, :limit, false) || lines_used[] < displaysize(io)[1]-5 || (println(io, "\t⋮"); return)
       32   println(io)
        0   lines_used[] += 1
        0   !get(io, :limit, false) || lines_used[] < displaysize(io)[1]-5 || (println(io, "\t⋮"); return)
    32656   println(io, "Orbital Ray ", typeof(m.x),":")
        0   lines_used[] += 1
        - 
        -   if eltype(m.x) <: Union{TPS,ComplexTPS}
        0     !get(io, :limit, false) || lines_used[] < displaysize(io)[1]-5 || (println(io, "\t⋮"); return)
        -     def = true
        0     for i in eachindex(m.x)
        0       if !isassigned(m.x, i)
        -         def = false
        -       end
        0     end
        0     if def
        0       GTPSA.show_map!(io, m.x, lines_used, true, 1:numvars(m))
        0       !get(io, :limit, false) || lines_used[] < displaysize(io)[1]-5 || return
        -     else
        0       !get(io, :limit, false) || lines_used[] < displaysize(io)[1]-5 || (println(io, "\t⋮"); return)
        0       println(io)
        0       lines_used[] += 1
        0       !get(io, :limit, false) || lines_used[] < displaysize(io)[1]-5 || (println(io, "\t⋮"); return)
        0       println(io, "\tAtleast one $(eltype(m.x)) is undefined!")
        0       lines_used[]+=1
        -     end
        -   else
        -     for i =1:length(m.x0)
        -       !get(io, :limit, false) || lines_used[] < displaysize(io)[1]-5 || (println(io, "\t⋮"); return)
        -       @printf(io, "%-3s  ", "$(i):"); println(io, m.x[i])
        -       lines_used[] += 1
        -     end
        -     !get(io, :limit, false) || lines_used[] < displaysize(io)[1]-5 ||  (println(io, "\t⋮"); return)
        -   end
        - 
        -   if typeof(m.Q) != Nothing
       32     println(io)
        0     lines_used[]+= 1
        0     !get(io, :limit, false) || lines_used[] < displaysize(io)[1]-5 || (println(io, "\t⋮"); return)
       32     println(io,typeof(m.Q),":")
        0     lines_used[] += 1
        - 
        -     
        -     if eltype(m.Q.q) <: Union{TPS,ComplexTPS}
        0       !get(io, :limit, false) || lines_used[] < displaysize(io)[1]-5 || (println(io, "\t⋮"); return)
        -       def = true
        0       for i in eachindex(m.Q.q)
        0         if !isassigned(m.Q.q, i)
        -           def = false
        -         end
        0       end
        0       if def
      160         GTPSA.show_map!(io, collect(m.Q.q), lines_used, false, [" q0:"," q1:"," q2:"," q3:"])
        -       else
        0         !get(io, :limit, false) || lines_used[] < displaysize(io)[1]-5 || (println(io, "\t⋮"); return)
        0         println(io)
        0         lines_used[] += 1
        0         !get(io, :limit, false) || lines_used[] < displaysize(io)[1]-5 || (println(io, "\t⋮"); return)
        0         println(io, "\tAtleast one $(eltype(m.Q.q)) is undefined!")
        0         lines_used[]+=1
        -       end
        -     else
        -       for i=1:4
        -         !get(io, :limit, false) || lines_used[] < displaysize(io)[1]-5 || (println(io, "\t⋮"); return)
        -         @printf(io, "%-3s  ", "$(i):"); println(io, m.Q.q[i])
        -         lines_used[] += 1
        -       end
        -     end
        -   end
        -   
        - end
