           2  Dimensional TPSA/DA map 

          1, NO =    2, NV =    2, INA =  138
 *********************************************

    I  COEFFICIENT          ORDER   EXPONENTS
      NO =     2      NV =     2
   1   1.290994448735805       0.000000000000000       1  0
    -1   0.000000000000000       0.000000000000000       0  0

          1, NO =    2, NV =    2, INA =  137
 *********************************************

    I  COEFFICIENT          ORDER   EXPONENTS
      NO =     2      NV =     2
   1 -0.2581988897471612       0.000000000000000       1  0
   1  0.7745966692414834       0.000000000000000       0  1
    -2   0.000000000000000       0.000000000000000       0  0
  No Spin Matrix 
  c_quaternion is identity 
 No Stochastic Radiation 
