  The map T
           2  Dimensional TPSA/DA map 

          1, NO =    2, NV =    2, INA =  181
 *********************************************

    I  COEFFICIENT          ORDER   EXPONENTS
      NO =     2      NV =     2
   1   1.000000000000000       0.000000000000000       1  0
   1   1.000000000000000       0.000000000000000       0  1
    -2   0.000000000000000       0.000000000000000       0  0

          1, NO =    2, NV =    2, INA =  180
 *********************************************

    I  COEFFICIENT          ORDER   EXPONENTS
      NO =     2      NV =     2
   1 -0.4000000000000000       0.000000000000000       1  0
   1  0.6000000000000000       0.000000000000000       0  1
    -2   0.000000000000000       0.000000000000000       0  0
  No Spin Matrix 
  No c_quaternion 
 No Stochastic Radiation 

  The map A
           2  Dimensional TPSA/DA map 

          1, NO =    2, NV =    2, INA =  215
 *********************************************

    I  COEFFICIENT          ORDER   EXPONENTS
      NO =     2      NV =     2
   1   1.290994448735805       0.000000000000000       1  0
    -1   0.000000000000000       0.000000000000000       0  0

          1, NO =    2, NV =    2, INA =  216
 *********************************************

    I  COEFFICIENT          ORDER   EXPONENTS
      NO =     2      NV =     2
   1 -0.2581988897471612       0.000000000000000       1  0
   1  0.7745966692414834       0.000000000000000       0  1
    -2   0.000000000000000       0.000000000000000       0  0
  No Spin Matrix 
  No c_quaternion 
 No Stochastic Radiation 

  The map N : a rotation
           2  Dimensional TPSA/DA map 

          1, NO =    2, NV =    2, INA =  153
 *********************************************

    I  COEFFICIENT          ORDER   EXPONENTS
      NO =     2      NV =     2
   1  0.7999999999999999       0.000000000000000       1  0
   1  0.6000000000000001       0.000000000000000       0  1
    -2   0.000000000000000       0.000000000000000       0  0

          1, NO =    2, NV =    2, INA =  152
 *********************************************

    I  COEFFICIENT          ORDER   EXPONENTS
      NO =     2      NV =     2
   1 -0.5999999999999999       0.000000000000000       1  0
   1  0.7999999999999999       0.000000000000000       0  1
    -2   0.000000000000000       0.000000000000000       0  0
  No Spin Matrix 
  No c_quaternion 
 No Stochastic Radiation 

  The invariant of the normal form 


          1, NO =    2, NV =    2, INA =  138
 *********************************************

    I  COEFFICIENT          ORDER   EXPONENTS
      NO =     2      NV =     2
   2   1.000000000000000       0.000000000000000       2  0
   2   1.000000000000000       0.000000000000000       0  2
    -2   0.000000000000000       0.000000000000000       0  0

  The Courant-Snyder Invariant


          1, NO =    2, NV =    2, INA =  137
 *********************************************

    I  COEFFICIENT          ORDER   EXPONENTS
      NO =     2      NV =     2
   2  0.6666666666666670       0.000000000000000       2  0
   2  0.6666666666666669       0.000000000000000       1  1
   2   1.666666666666667       0.000000000000000       0  2
    -3   0.000000000000000       0.000000000000000       0  0

gamma, alpha, beta  0.666667       0.333333        1.66667    
1.0_dp+alpha**2   1.1111111111111112     
 beta*gamma   1.1111111111111116     
 The tune   0.10241638234956672     
  The map N in phasors : diagonal

           2  Dimensional TPSA/DA map 

          1, NO =    2, NV =    2, INA =  153
 *********************************************

    I  COEFFICIENT          ORDER   EXPONENTS
      NO =     2      NV =     2
   1  0.7999999999999999     -0.6000000000000000       1  0
    -1   0.000000000000000       0.000000000000000       0  0

          1, NO =    2, NV =    2, INA =  152
 *********************************************

    I  COEFFICIENT          ORDER   EXPONENTS
      NO =     2      NV =     2
   1  0.7999999999999999      0.6000000000000000       0  1
    -1   0.000000000000000       0.000000000000000       0  0
  No Spin Matrix 
  No c_quaternion 
 No Stochastic Radiation 

