           2  Dimensional TPSA/DA map 

          1, NO =    2, NV =    2, INA =  181
 *********************************************

    I  COEFFICIENT          ORDER   EXPONENTS
      NO =     2      NV =     2
   1   1.000000000000000       0.000000000000000       1  0
   1   1.000000000000000       0.000000000000000       0  1
    -2   0.000000000000000       0.000000000000000       0  0

          1, NO =    2, NV =    2, INA =  180
 *********************************************

    I  COEFFICIENT          ORDER   EXPONENTS
      NO =     2      NV =     2
   1 -0.4000000000000000       0.000000000000000       1  0
   1  0.6000000000000000       0.000000000000000       0  1
    -2   0.000000000000000       0.000000000000000       0  0
  No Spin Matrix 
  No c_quaternion 
 No Stochastic Radiation 